#!/usr/bin/ruby
$VERBOSE=nil
require 'irb/completion'
require 'irb/ext/save-history'
require 'rubygems'

require 'bundler'

begin
  Bundler.require :console
rescue Bundler::GemfileNotFound
  begin
    require 'wirble'
    require 'hirb'
  rescue LoadError
    puts "could not load wirble"
  end
end

if defined?(Hirb)
  Hirb.enable
  Hirb::Formatter.dynamic_config['ActiveRecord::Base']
else
  puts "Hirb not found"
end

IRB.conf[:AUTO_INDENT] = true
IRB.conf[:USE_READLINE] = true
IRB.conf[:SAVE_HISTORY] = 1000
IRB.conf[:HISTORY_FILE] = "#{ENV['HOME']}/.irb_history"
IRB.conf[:PROMPT_MODE] = :SIMPLE

Dir[File.expand_path("#{ENV['ZSH']}/ruby/functions/*", File.dirname(__FILE__))].each {|f| require f}

# If you want to use pry exclusively. Breaks other things though
#
# https://github.com/carlhuda/bundler/issues/183#issuecomment-1149953
#if defined?(::Bundler)
#  global_gemset = ENV['GEM_PATH'].split(':').grep(/ruby.*@global/).first
#  if global_gemset
#    all_global_gem_paths = Dir.glob("#{global_gemset}/gems/*")
#    all_global_gem_paths.each do |p|
#      gem_path = "#{p}/lib"
#      $LOAD_PATH << gem_path
#    end
#  end
#end
## Use Pry everywhere
#require "rubygems"
#require 'pry-rails'
#Pry.start
#exit
