# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.zsh_ftw

# for now, just set your zsh theme here.
# This may change in the future
# export ZSH_THEME="wezm+"

# your project folder that we can `c [tab]` to
export MOST_PROJECTS=~/Development
export GO_PROJECTS=~/Development/gocode/src/github.com/outdoorsy
export MY_PROJECTS=~/Development/gocode/src/github.com/teubanks

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

if [[ -a ~/.zshrc.local ]]
then
  source ~/.zshrc.local
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

PATH=$PATH:$HOME/.rvm/bin # Add RVM to PATH for scripting
cdpath=($MOST_PROJECTS $GO_PROJECTS $MY_PROJECTS)

# function chpwd() {
#   if [ -r $PWD/.zsh_config ]; then
#     source $PWD/.zsh_config
#   else
#     source $HOME/.zshrc
#   fi
# }


# Added by serverless binary installer
export PATH="$HOME/.serverless/bin:$PATH"
